{
  "mcpServers": {
    "libra": {
      "type": "http",
      "url": "https://api-eks.b3networks.com/library/private/v1/mcp",
      "headers": {
        "Authorization": "Bearer ${LIBRA_CONTRIB_KEY}",
        "x-user-org-uuid": "${LIBRA_ORG_UUID}"
      }
    }
  }
}
